<!DOCTYPE html>
<html>
	<head>
		<title>DecoratingLink</title>
		<meta charset="UTF-8">
		<style>
			a:link
			{
				color:dodgerblue;
				background-color:tranparent;
				text-decoration:underline;
				border:2px solid rgb(0,50,233,0.5);
			}
			a:visited
			{
				color:mediumseagreen;
				background-color:tranparent;
				text-decoration:none;
			}
			a:active
			{
				color:orange;
				background-color:pink;
				text-decoration:none;
			}
			a:hover
			{
				color:indigo;
				background-color:rgb(0,255,0);
				text-decoration:underline;
				border:16px solid rgb(150,150,150,0.8);
				padding:30px;
			}
		</style>
	<head>
	<body>
		<p style="color:#2c2c2c;"><i>Click on the link to get directed to the home page of Rohit Singh's GitHub account:-</i></p>
		<br>
		<a href="https://github.com/ImRohitSingh"  target="_blank;">LinkToImRohitSingh</a>
	</body>
</html>
			