<!DOCTYPE html>
<html>
	<head>
		<title>Routine</title>
		<meta charset="UTF-8">
		<style>
			table#t01
			{
				border: 4px solid blue;
				border-collapse:collapse;
				background-color:mediumseagreen;
				width:100%;
				border-spacing:10px;
				margin:5px;
			}
			tr
			{
				border: 1px solid black;
				color:rgb(253,253,253);
			}
			th
			{
				border: 1px solid black;
				color:hsl(79,83%,56%);
			}
			td
			{
				text-align:center;
				border: 1px solid black;
				background-color:rgb(150,150,150);
				color:hsl(256,73%,16%);
			}
			caption
			{
				text-align:center;
				color:rgb(150,15,150);
				font-size:50px;
				margin:8px;
				padding:6px;
			}
			a:link
			{
				color:rgb(200,200,200);
				text:decoration:underline;
				background-color:rgb(50,50,50);
			}
			a:visited
			{
				background-color:white;
				color:black;
			}
			a:hover
			{
				text-decoration:none;
			}
		</style>
	</head>
	<body>
		<table id="t01">
			<caption>Heritage Institure Of Technology, Kolkata</caption>
			<tr>
				<th colspan="6" style="background-color:rgb(200,111,167);color:rgb(78,23,98);">MCA 4<sup>th</sup> Semester Time Table</th>
			</tr>
			<tr>
				<th>Day</th>
				<th>Group</th>
				<th>10:50-11:45</th>
				<th>11:45-12:25</th>
				<th>12:25-14:15</th>
				<th>14:15-15:10</th>
			</tr>
			<tr>
				<th rowspan="2">Monday</th>
				<th>Gr1</th>
				<td></td>
				<th rowspan="6" style="background-color:rgb(100,71,67);color:rgb(10,10,10);">B<br><br>R<br><br>E<br><br>A<br><br>K</th>
				<td colspan="2">Lab/MCAP2211//MCA 302</td>
				<tr>
      					<th>Gr2</th>
					<td>MCAP 2204/T/SNG<br>MCA 103</td>
					<td colspan="2">Lab/HTMS2211//MCA 103</td>
				</tr>
			</tr>
			<tr>
				<th rowspan="2">Tuesday</th>
				<th>Gr1</th>
				<td></td>
				<td colspan="2">Lab/MCAP2212/ MCA 303A</td>
				<tr>
      					<th>Gr2</th>
					<td>MMCAP2202/T/SBP<br>MCA 103</td>
					<td colspan="2">Lab/MCAP2212/MCA 303B</td>
				</tr>
			</tr>
			<tr>
				<th rowspan="2">Wednesday</th>
				<th>Gr1</th>
				<td>MCAP 2204/T/JMG<br>MCA 103</td>
				<td></td>
				<td rowspan="2">HMTS 2201 /SC<br>MCA 103</td>
				<tr>
      					<th>Gr2</th>
					<td></td>
					<td>MCAP2201/T/DK<br>MCA 103</td>
				</tr>
			</tr>
			<tr>
				<td colspan="6" style="background-color:rgb(100,111,75);">As per MAKAUT rules a minimum of 75% attendance is 
						mandatory for<br>being eligible to sit for the University Examination.
						<br>Students should target 100% attendance.
				</td>
			</tr>
		</table>
		<br>
		<hr>
		<br>
		<footer>
  			<p style="float:right;" title="Created by..."><a target="_blank" href="https://github.com/ImRohitSingh">Visit Source...</a></p>
		</footer>
	</body>
</html>